# PatientPortalService

./: .gitignore
PatientPortal.Api/: PatientPortal.API.sln
PatientPortal.Api/SWN.MobileService/: PatientPortal.Api.csproj  hosting.json
PatientPortal.Api/SWN.MobileService.Test/: app.config  packages.config
PatientPortal.Api/SWN.MobileService.Test/Services/: MessageServiceTest.cs  TestHttpMessageHandler.cs
PatientPortal.Api/SWN.MobileService/Attributes/: HttpStatusCodeAttribute.cs
PatientPortal.Api/SWN.MobileService/Data/: MobileServiceContext.cs  MobileServiceContextFactory.cs
PatientPortal.Api/SWN.MobileService/Enums/: MessageProcessState.cs
PatientPortal.Api/SWN.MobileService/Migrations/: 20180725121841_Initial.Designer.cs  MobileServiceContextModelSnapshot.cs
PatientPortal.Api/SWN.MobileService/Models/: ExpressItem.cs  ExpressRecipient.cs  GetWordBackRequest.cs  MessageInfoModel.cs  MessageTransactionDetails.cs  TextMessageModel.cs  UserInfo.cs
PatientPortal.Api/SWN.MobileService/Properties/: launchSettings.json
PatientPortal.Api/SWN.MobileService/PushNotification/: PushNotificationService.cs
PatientPortal.Api/SWN.MobileService/Services/: GetWordBackService.cs  IGetWordBackService.cs  IMessageConsumerService.cs  IMessageService.cs  MessageDeliveryService.cs  MessageService.cs
PatientPortalService/: PatientPortalService.sln
PatientPortalService/PatientPortalService/: PatientPortalService.Api.csproj
PatientPortalService/PatientPortalService/Data/: AppointmentInfo.cs  Department.cs  MeridiemMaster.cs
PatientPortalService/PatientPortalService/Infrastructure/Adaptors/: SendMessageStrategyForSMS.cs
SWN.MobileService/: PatientPortalService.sln  SWN.MobileService.sln
SWN.MobileService/PatientPortalService/: Program.cs  app.config
SWN.MobileService/PatientPortalService/Data/: GblMasterLogin.cs
SWN.MobileService/PatientPortalService/Services/: IMessageConsumerService.cs  MessageConsumerService.cs
SWN.MobileService/SWN.MobileService/: PatientPortalService.Api.csproj  Program.cs  SWN.MobileService.Api.csproj  Startup.cs  appsettings.json
SWN.MobileService/SWN.MobileService.Test/: SWN.MobileService.Test.csproj
SWN.MobileService/SWN.MobileService.Test/Properties/: AssemblyInfo.cs
SWN.MobileService/SWN.MobileService.Test/Services/: GetWordBackServiceTest.cs  MobileServiceTest.cs
SWN.MobileService/SWN.MobileService/Controllers/: GetWordBackController.cs  MessageController.cs
SWN.MobileService/SWN.MobileService/Data/: DayMaster.cs  Doctor.cs  DoctorSchedule.cs  GblMasterUser.cs  HospitalDetail.cs  PatientInfo.cs  PatientPortalContext.cs  PatientTransaction.cs
SWN.MobileService/SWN.MobileService/Enums/: MessageType.cs
SWN.MobileService/SWN.MobileService/Migrations/: 20180725121841_Initial.cs
(+29 files in other folders)
